<!DOCTYPE html>
<html>
  
  <head>
    <title>ENNNNNND</title>
  </head>
  
  <body>
    <h1 style="background-color:Black;">
      <p style="color:#Black;">
        HeYYyyy you'Ve MAAAdde It To The Ennnnnnndddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd! </p>
    </h1>  
    <p style="background-color:White;color:White;">
RELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAXRELAX  </p>
      <br>
      <a style="font-size:70%;"href="https://tyruswrites.github.io/New-Origin/">#################################################################################################################################</a>
    <br><br><br>
 
  <img src="https://cdn48.picsart.com/180846320002202.gif?to=min&r=640" alt="I Said Relax">

  
    </body>
 
    <style>
   @keyframes animBG {
    0% { background-position: 1800% 1500% }
    50% { background-position: 1400% 00% }
    100% { background-position: 1800% 1800% }
      }

  body {
    background: linear-gradient(500deg, #ff0000, #0000ff, #000000);
    background-size: 300% 300%;
    animation: animBG 3s infinite;
    width: 100vw;
    height: 100vh;}
    </style>
    
     <style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none}
a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;}
a:active {
  color: Black;
  background-color: transparent;
  text-decoration: underline;}
      </style>
   
</html>